<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfio</title>
    <style>
    main{
            height: 100%;
            display: flex;
            flex-direction: column;

        }
        footer{
            height: 100%;
            
        }
        *{
            background-color: rgb(0, 0, 0);
            margin: 0px;
            padding: 0px;
        }
        li{
            padding: 12px;
            list-style: none;
            font-family: sans-serif;
            color: aliceblue;
            
        }
        li:hover{
            color: red;
        }
        div{
            display: flex;
            color: wheat;
            margin: 14px;
            margin-top: 4px;
            font-size: 34px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        img{
            width: 340px;
           border-radius: 70% 34%;
           margin-right: 0px;
          margin: auto;
           display: flex;
        }
        .imge{
          
          display: flex;

        }
       .it{
        display: grid;
        text-align: center;
       }
       section{
        display: flex;
        flex-direction: column;
        margin-left: 150px;
       
       }

       progress
       {
        width: 350px;
        margin: 4px;
        border-radius: 13px;
        border: 2px solid white;
        color: red;
       }
    </style>
</head>
<body >
    <h1 style="text-align: center;">Shubham Portfio</h1>
    <header style="border: 3px solid rgb(163, 150, 150); border-radius: 40px; ">
        <ul style="display: flex; margin-left: 15px;">
            <li ><a href="/index.html">Home</a></li>
            <li>About</li>
            <li>Experiance</li>
            <li>Skills</li>
            <li>Projects</li>
        </ul>
    </header>
    <main style="border: 2px solid rgb(162, 146, 146);border-radius: 40px; margin: 2px;">
        <section style="color: wheat; ">
            skills <br>
            C++<progress value="60"  max="100">
                C++
            </progress>
           HTML <progress value="40"  max="100">
                
            </progress>
            CSS <progress value="50"  max="100">
                CSS
        </progress>
            JS<progress value="60"  max="100">
                JS
            </progress>

        </section>

    </main>
    <footer style="border: 2px solid rgb(123, 114, 114);color: white;text-align: center;">
        Created By Shubham Vishwakarma</footer>
</body>
</html>